# Survey-Basket

./: README.md  SurveyBasket.sln  log-20251207.txt
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  (+9 more)
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket/Settings/: MailSettings.cs
SurveyBasket/Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
(+58 files in other folders)
